group() {
	group() {
		group() {
			difference() {
				union() {
					group() {
						difference() {
							group() {
								group() {
									group() {
										intersection() {
											group() {
												color([0.2667, 0.5882, 1, 1]) {
													group() {
														render(convexity = 1) {
															group() {
																group() {
																	group() {
																		group() {
																			hull() {
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							linear_extrude(height = 0.0078125, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																								group() {
																									group() {
																										group() {
																											group() {
																												group() {
																													offset(r = 1, $fn = 0, $fa = 12, $fs = 0.1) {
																														group() {
																															group() {
																																square(size = [14.16, 14.16], center = true);
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							linear_extrude(height = 0.0078125, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																								group() {
																									group() {
																										group() {
																											group() {
																												group() {
																													offset(r = 1, $fn = 0, $fa = 12, $fs = 0.1) {
																														group() {
																															group() {
																																square(size = [10.16, 10.16], center = true);
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											difference() {
												union() {
													group() {
														hull() {
															cube(size = [24.24, 24.24, 0.01], center = true);
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.99219], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			cube(size = [18.24, 18.24, 0.01], center = true);
																		}
																	}
																}
															}
														}
													}
												}
												group() {
													group() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	color([0.4412, 0.7, 0.3784, 1]) {
																		group() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						group() {
																							group() {
																								group() {
																									group() {
																										group() {
																											group() {
																												cube(size = [112.16, 112.16, 0], center = true);
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.0078125], [0, 0, 0, 1]]) {
								group() {
									group() {
										intersection() {
											group() {
												color([0.2667, 0.5882, 1, 1]) {
													group() {
														render(convexity = 1) {
															group() {
																group() {
																	group() {
																		group() {
																			hull() {
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							linear_extrude(height = 0.0078125, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																								group() {
																									group() {
																										group() {
																											group() {
																												group() {
																													offset(r = 1, $fn = 0, $fa = 12, $fs = 0.1) {
																														group() {
																															group() {
																																square(size = [8.16, 8.16], center = true);
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							linear_extrude(height = 0.0078125, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																								group() {
																									group() {
																										group() {
																											group() {
																												group() {
																													offset(r = 1, $fn = 0, $fa = 12, $fs = 0.1) {
																														group() {
																															group() {
																																square(size = [4.16, 4.16], center = true);
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											difference() {
												union() {
													group() {
														hull() {
															cube(size = [24.24, 24.24, 0.01], center = true);
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.99219], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			cube(size = [18.24, 18.24, 0.01], center = true);
																		}
																	}
																}
															}
														}
													}
												}
												group() {
													group() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	color([0.4412, 0.7, 0.3784, 1]) {
																		group() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						group() {
																							group() {
																								group() {
																									group() {
																										group() {
																											group() {
																												cube(size = [112.16, 112.16, 0], center = true);
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				group() {
					group();
				}
			}
			group() {
				group() {
					intersection() {
						group() {
							group() {
								intersection() {
									group() {
										color([0.2667, 0.5882, 1, 1]) {
											group() {
												render(convexity = 1) {
													group() {
														group() {
															group() {
																group() {
																	hull() {
																		group() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					linear_extrude(height = 0.0078125, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																						group() {
																							group() {
																								group() {
																									group() {
																										group() {
																											offset(r = 1, $fn = 0, $fa = 12, $fs = 0.1) {
																												group() {
																													group() {
																														square(size = [8.16, 8.16], center = true);
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		group() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					linear_extrude(height = 0.0078125, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																						group() {
																							group() {
																								group() {
																									group() {
																										group() {
																											offset(r = 1, $fn = 0, $fa = 12, $fs = 0.1) {
																												group() {
																													group() {
																														square(size = [4.16, 4.16], center = true);
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									difference() {
										union() {
											group() {
												hull() {
													cube(size = [24.24, 24.24, 0.01], center = true);
													group() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.99219], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	cube(size = [18.24, 18.24, 0.01], center = true);
																}
															}
														}
													}
												}
											}
										}
										group() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															color([0.4412, 0.7, 0.3784, 1]) {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				group() {
																					group() {
																						group() {
																							group() {
																								group() {
																									group() {
																										cube(size = [112.16, 112.16, 0], center = true);
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						group() {
							group() {
								intersection() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													group() {
														group();
													}
												}
											}
											group() {
												group() {
													group() {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	group() {
																		color([1, 0.6941, 0.2, 1]) {
																			group() {
																				group() {
																					group() {
																						group() {
																							difference() {
																								linear_extrude(height = 8, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																									offset(r = 1, $fn = 0, $fa = 12, $fs = 0.1) {
																										square(size = [4.5, 2.8], center = true);
																									}
																								}
																								group() {
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.0078125], [0, 0, 0, 1]]) {
																										linear_extrude(height = 4, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																											square(size = [4.23, 1.31667], center = true);
																											square(size = [1.21667, 4.90448], center = true);
																										}
																									}
																									group() {
																										group() {
																											hull() {
																												linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																													offset(delta = 0.4, chamfer = false, $fn = 0, $fa = 12, $fs = 0.1) {
																														square(size = [4.23, 1.31667], center = true);
																													}
																												}
																												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
																													linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																														square(size = [4.23, 1.31667], center = true);
																													}
																												}
																											}
																											hull() {
																												linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																													offset(delta = 0.4, chamfer = false, $fn = 0, $fa = 12, $fs = 0.1) {
																														square(size = [1.21667, 4.90448], center = true);
																													}
																												}
																												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
																													linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																														square(size = [1.21667, 4.90448], center = true);
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		group() {
																			color([0.4078, 0.3569, 0.749, 1]) {
																				group() {
																					group() {
																						group() {
																							group();
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									difference() {
										union() {
											group() {
												hull() {
													cube(size = [24.24, 24.24, 0.01], center = true);
													group() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.99219], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	cube(size = [18.24, 18.24, 0.01], center = true);
																}
															}
														}
													}
												}
											}
										}
										group() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															color([0.4412, 0.7, 0.3784, 1]) {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				group() {
																					group() {
																						group() {
																							group() {
																								group() {
																									group() {
																										cube(size = [112.16, 112.16, 0], center = true);
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			group() {
				group() {
					intersection() {
						group() {
							group() {
								intersection() {
									group() {
										color([0.2667, 0.5882, 1, 1]) {
											group() {
												render(convexity = 1) {
													group() {
														group() {
															group() {
																group() {
																	hull() {
																		group() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					linear_extrude(height = 0.0078125, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																						group() {
																							group() {
																								group() {
																									group() {
																										group() {
																											offset(r = 1, $fn = 0, $fa = 12, $fs = 0.1) {
																												group() {
																													group() {
																														square(size = [8.16, 8.16], center = true);
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		group() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					linear_extrude(height = 0.0078125, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.1) {
																						group() {
																							group() {
																								group() {
																									group() {
																										group() {
																											offset(r = 1, $fn = 0, $fa = 12, $fs = 0.1) {
																												group() {
																													group() {
																														square(size = [4.16, 4.16], center = true);
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									difference() {
										union() {
											group() {
												hull() {
													cube(size = [24.24, 24.24, 0.01], center = true);
													group() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.99219], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	cube(size = [18.24, 18.24, 0.01], center = true);
																}
															}
														}
													}
												}
											}
										}
										group() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															color([0.4412, 0.7, 0.3784, 1]) {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				group() {
																					group() {
																						group() {
																							group() {
																								group() {
																									group() {
																										cube(size = [112.16, 112.16, 0], center = true);
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									group() {
										group() {
											group();
										}
									}
								}
								group() {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													group() {
														color([1, 0.6941, 0.2, 1]) {
															group() {
																group() {
																	group() {
																		group() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 505], [0, 0, 0, 1]]) {
																				cube(size = [1000, 1000, 1000], center = true);
																			}
																		}
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
																			group() {
																				group() {
																					group() {
																						group() {
																							linear_extrude(height = 4, center = false, convexity = 1, scale = [2.23077, 2.66667], $fn = 0, $fa = 12, $fs = 0.1) {
																								offset(r = 1, $fn = 0, $fa = 12, $fs = 0.1) {
																									square(size = [4.5, 2.8], center = true);
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

